﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ab8f0e4a-77b0-4265-a362-98f25e6365a3" description="SharePoint App Feature" featureId="ab8f0e4a-77b0-4265-a362-98f25e6365a3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="JSOMSharePointApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="48914624-5689-41e5-992f-1494510b6f94" />
    <projectItemReference itemId="544d2780-82cb-4b9b-8758-84c7eaf9f997" />
    <projectItemReference itemId="0f4605be-65a8-47d2-a6c8-372525e62bc2" />
    <projectItemReference itemId="f6e44e4d-3204-4920-84ac-1259b1924dad" />
  </projectItems>
</feature>